/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EG4U-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Intermediate\Build\Win64\FZIsimEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\EG4U\Intermediate\Build\Win64\UE4Editor\Development\EG4U\Module.EG4U.cpp.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\EG4U\Intermediate\Build\Win64\UE4Editor\Development\EG4U\Module.EG4U.gen.cpp.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\EG4U\Intermediate\Build\Win64\UE4Editor\Development\EG4U\Default.rc2.res"
/OUT:"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\EG4U\Intermediate\Build\Win64\UE4Editor\Development\EG4U\UE4Editor-EG4U-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_EG4U